# PepeFood

./: README.md  pom.xml
src/main/java/com/gegessen/: GegessenApplication.java
src/main/java/com/gegessen/config/: AppConfiguration.java
src/main/java/com/gegessen/controller/: BucketController.java  MainController.java  OrderController.java  ProductController.java  RestaurantController.java  UserController.java
src/main/java/com/gegessen/dto/: GoogleUserDto.java
src/main/java/com/gegessen/dto/bucket/: BucketAllPropertiesDto.java  BucketWithoutOrderRelationDto.java  BucketWithoutRelationDto.java
src/main/java/com/gegessen/dto/category/: FoodCategoryWithCountDto.java
src/main/java/com/gegessen/dto/order/: OrderAllPropertiesDto.java  OrderWithoutRelationDto.java
src/main/java/com/gegessen/dto/product/: ProductAllPropertiesDto.java  ProductWithoutRelationDto.java
src/main/java/com/gegessen/dto/restaurant/: RestaurantAllPropertiesDto.java  RestaurantTestDto.java  RestaurantWithoutRelationDto.java
src/main/java/com/gegessen/dto/user/: UserAllPropertiesDto.java  UserWithoutRelationDto.java
src/main/java/com/gegessen/entity/: BucketEntity.java  OrderEntity.java  ProductEntity.java  RestaurantEntity.java  UserEntity.java
src/main/java/com/gegessen/exception/: AlreadyExistingEmailException.java  AlreadyExistingResourceException.java  AlreadyExistingUserNameException.java  BucketNotFoundException.java  ConflictException.java  EmailNotEqualException.java  EmailNotFoundException.java  ErrorMessage.java  InvalidInputException.java  InvalidPurchaseQuantityException.java  OrderNotFoundException.java  ProductNotFoundException.java  RestaurantNotFoundException.java  ServiceException.java  UserNotFoundException.java  UsernameNotEqualException.java
src/main/java/com/gegessen/exception/handlers/: AlreadyOwningRestaurantException.java  BucketExceptionHandler.java  OrderExceptionHandler.java  ProductExceptionHandler.java  RestaurantExceptionHandler.java  UserExceptionHandler.java
src/main/java/com/gegessen/model/: DayOfTheWeek.java  ProductCategory.java  UserPermission.java  UserRole.java  UserType.java
src/main/java/com/gegessen/repository/: IBucketRepository.java  IOrderRepository.java  IProductRepository.java  IRestaurantRepository.java  IUserRepository.java
src/main/java/com/gegessen/security/authentication/: EmailAuthentication.java  FacebookAuthentication.java  GoogleAuthentication.java  JwtAuthentication.java
src/main/java/com/gegessen/security/config/: SecurityConfiguration.java
src/main/java/com/gegessen/security/filters/: CorsFilter.java  CustomLogoutFilter.java  JwtTokenAuthenticationFilter.java  OAuthCustomFilter.java  SocialAuthenticationFilter.java  UnauthorizedExceptionFilter.java
src/main/java/com/gegessen/security/jwt/: JwtTokenUtil.java
src/main/java/com/gegessen/security/provider/: EmailAuthenticationProvider.java  FacebookAuthenticationProvider.java  GoogleAuthenticationProvider.java  JwtAuthenticationProvider.java
src/main/java/com/gegessen/security/userdetails/: EmailUserDetailsServiceImpl.java  FacebookUserDetailsServiceImpl.java  GoogleUserDetailsServiceImpl.java  JwtUserDetailsServiceImpl.java  UserDetailsImpl.java
src/main/java/com/gegessen/security/wrappers/: WrappedHttpServletRequest.java
src/main/java/com/gegessen/service/bucket/: BucketService.java  IBucketService.java
src/main/java/com/gegessen/service/email/: CustomMailSender.java  IMailService.java  MailService.java
src/main/java/com/gegessen/service/order/: IOrderService.java  OrderService.java
src/main/java/com/gegessen/service/product/: IProductService.java  ProductService.java
src/main/java/com/gegessen/service/restaurant/: IRestaurantService.java  RestaurantService.java
src/main/java/com/gegessen/service/user/: IUserService.java  UserService.java
src/main/java/com/gegessen/util/: Constants.java
src/main/java/com/gegessen/validation/: UserTypeCategoryValidator.java  ValidUserTypeCategoryValidator.java
src/main/resources/: application.properties
